Информационная_Система_Учета_Товаров_на_Складе/Autorization.xaml

<Window x:Name="Autorization1" x:Class="Информационная_Система_Учета_Товаров_на_Складе.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Информационная_Система_Учета_Товаров_на_Складе"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                Title="MainWindow" Height="1117" Width="1728">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/picture/Fon.jpg" Stretch="None" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Учет товаров на складе" Height="38" 
           FontFamily="Inter" FontStyle="Normal" FontSize="36" LineHeight="44"
           Foreground="#FFFFFF" VerticalAlignment="Top"
           Grid.Column="1" Margin="324,90,326,0" Grid.Row="1" Grid.ColumnSpan="3"/>


        <Border Background="#9A8C98" CornerRadius="50" Margin="266,158,266,138" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6">

        </Border>

        <Border Background="#FF22223B" Margin="316,19,316,4" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9A8C98" Offset="0"/>
                    <GradientStop Color="#9A8C98" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>

            <!-- TextBox с использованием стиля -->
            <TextBox x:Name="login_user"  TextWrapping="Wrap" Margin="24,2,24,1" FontSize="32" materialDesign:HintAssist.Hint="Введите логин"
Foreground="#66FFFFFF" Background="Transparent" BorderBrush="#00ABADB3" 
SelectionBrush="#000078D7" SelectionTextBrush="Transparent"/>

        </Border>
        <Border Background="#FF22223B" Margin="316,13,316,1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9A8C98" Offset="0"/>
                    <GradientStop Color="#9A8C98" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>

            <!-- TextBox с использованием стиля -->
            <PasswordBox x:Name="password_user" 
             PasswordChar="*" 
             FontSize="32" 
             materialDesign:HintAssist.Hint="Введите пароль"
             Foreground="#66FFFFFF" 
             Background="Transparent" 
             BorderBrush="#00ABADB3" 
             SelectionBrush="#000078D7" 
             SelectionTextBrush="Transparent" Margin="24,0,24,0"/>



        </Border>
        <Border Background="#FF22223B" Margin="10,5,10,2" Grid.Column="2" Grid.Row="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#9A8C98"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="CornerRadius" Value="30"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#05DDDDDD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button x:Name="enter_butt" Content="Войти" Background="Transparent" Foreground="White" FontSize="36" Click="enter_butt_Click" Margin="10,0,10,0" Height="56" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

    </Grid>



</Window>
