Информационная_Система_Учета_Товаров_на_Складе/Employee_security.xaml

<Window x:Name="Logining_window" x:Class="Информационная_Система_Учета_Товаров_на_Складе.Employee_security"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Информационная_Система_Учета_Товаров_на_Складе"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            Title="Окна выдачи логина и пароля сотруднику" Height="543" Width="1010">
    <Grid Background="#FFB0C4B1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit" Content="Выход"
    Margin="0,21,4,7"
    Background="#4A5759"
    BorderBrush="Transparent"
    Foreground="#FFACACAC"
    FontSize="20"
    FontWeight="Bold" Grid.ColumnSpan="2" Click="Exit_Click" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="registrate_employee" Content="Регистрация работников"
        Margin="1,1,10,1"
        Background="#4A5759"
        BorderBrush="Transparent"
        Foreground="#FFACACAC"
        FontSize="20"
        FontWeight="Bold" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="3" Click="registrate_employee_Click" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="add_btn" Content="Добавить"
        Margin="83,0,98,5"
        Background="#4A5759"
        BorderBrush="Transparent"
        Foreground="#FFACACAC"
        FontSize="20"
        FontWeight="Bold" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="5" Click="add_btn_Click" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="delete_btn" Content="Удалить"
        Margin="10,1,9,9"
        Background="#4A5759"
        BorderBrush="Transparent"
        Foreground="#FFACACAC"
        FontSize="20"
        FontWeight="Bold" Grid.Column="9" Grid.Row="10" Click="delete_btn_Click" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="change_btn" Content="Изменить"
        Margin="1,1,16,10"
        Background="#4A5759"
        BorderBrush="Transparent"
        Foreground="#FFACACAC"
        FontSize="20"
        FontWeight="Bold" Grid.Column="12" Grid.Row="10" Grid.ColumnSpan="2" Click="change_btn_Click" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid x:Name="autorization_grid" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="8" Margin="0,5,0,23" Grid.RowSpan="8" Background="#FFDEDBD2" SelectionChanged="autorization_grid_SelectionChanged" Grid.Row="1" Grid.Column="1"/>
        <Border Background="#FF84A2A7" Margin="15,3,16,7" Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="5">
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>

        </Border>

        <Border Background="#FF84A2A7" Margin="15,4,16,8" Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="3">
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>
            <TextBox x:Name="login_tbx" TextWrapping="Wrap" Margin="13,1,8,8" FontSize="20" materialDesign:HintAssist.Hint="" Background="Transparent" BorderBrush="#00ABADB3" 
                SelectionBrush="#000078D7" SelectionTextBrush="Transparent"/>
        </Border>
        <TextBlock Text="Логин" TextWrapping="Wrap" Margin="28,4,32,4" FontSize="24" Background="Transparent" Grid.Column="9" Grid.ColumnSpan="5" TextAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Пароль" TextWrapping="Wrap" Margin="31,3,32,2" FontSize="24" Background="Transparent" Grid.Column="9" Grid.ColumnSpan="5" TextAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="Роль" TextWrapping="Wrap" Margin="29,12,34,3" FontSize="24" Background="Transparent" Grid.Column="9" Grid.ColumnSpan="5" TextAlignment="Center" Grid.Row="6"/>
        <TextBox x:Name="password_tbx" TextWrapping="Wrap" Margin="33,8,32,16" FontSize="20" materialDesign:HintAssist.Hint="" Background="Transparent" BorderBrush="#00ABADB3" 
    SelectionBrush="#000078D7" SelectionTextBrush="Transparent" Grid.ColumnSpan="5" Grid.Column="9" Grid.Row="5"/>

        <ComboBox 
          Grid.Column="9" Grid.ColumnSpan="5" Margin="15,2,16,3" Grid.Row="7" Background="#FF84A2A7">

            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Border Background="{TemplateBinding Background}"
                                CornerRadius="30">

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>

        </ComboBox>
        <ComboBox x:Name="Role_combobox" Grid.Column="9" Grid.ColumnSpan="5" Margin="33,5,38,12" Grid.Row="7" VerticalAlignment="Stretch"/>


    </Grid>
</Window>
