Информационная_Система_Учета_Товаров_на_Складе/product.xaml

<Window x:Name="Sklad_window" x:Class="Информационная_Система_Учета_Товаров_на_Складе.product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Информационная_Система_Учета_Товаров_на_Складе"
        mc:Ignorable="d"
                Title="Sklad" Height="550" Width="1187">
    <Grid x:Name="Exit" Background="#FFB0C4B1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29.493"/>
            <RowDefinition Height="46.507"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="30.003"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit1" Content="Выход"
        Margin="0,2,5,0"
        Background="#4A5759"
        BorderBrush="Transparent"
        Foreground="#FFACACAC"
        FontSize="20"
        FontWeight="Bold" Grid.Column="1" Click="Exit1_Click" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="sklad_window" Content="Склад"
            Margin="0,31,10,0"
            Background="#4A5759"
            BorderBrush="Transparent"
            Foreground="#FFACACAC"
            FontSize="20"
            FontWeight="Bold" Grid.Column="1" Grid.Row="10" Click="sklad_window_Click" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="changes_last" Content="Вывод последних изменений"
            Margin="22,31,10,0"
            Background="#4A5759"
            BorderBrush="Transparent"
            Foreground="#FFACACAC"
            FontSize="20"
            FontWeight="Bold" Grid.Column="3" Grid.Row="10" Grid.RowSpan="3" Click="changes_last_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="add" Content="Добавить товар"
            Margin="78,1,62,11"
            Background="#4A5759"
            BorderBrush="Transparent"
            Foreground="#FFACACAC"
            FontSize="20"
            FontWeight="Bold" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="2" Click="add_Click" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="delete" Content="Удалить товар"
            Margin="0,1,5,3"
            Background="#4A5759"
            BorderBrush="Transparent"
            Foreground="#FFACACAC"
            FontSize="20"
            FontWeight="Bold" Grid.Column="6" Grid.Row="12" Click="delete_Click" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="change" Content="Изменить товар"
            Margin="5,1,3,3"
            Background="#4A5759"
            BorderBrush="Transparent"
            Foreground="#FFACACAC"
            FontSize="20"
            FontWeight="Bold" Grid.Column="7" Grid.Row="12" Click="change_Click" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid IsReadOnly="True" SelectionChanged="product_grid_SelectionChanged" x:Name="product_grid" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4" Margin="0,10,1,2" Grid.RowSpan="7" Background="#FFDEDBD2"/>
        <Border Background="#FF84A2A7" Margin="0,5,2,1" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2">
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>
            <TextBox x:Name="name_product_tbx" TextWrapping="Wrap" Text="" Margin="22,8,22,0" FontSize="20"/>

        </Border>


        <Border Background="#FF84A2A7" Margin="0,3,2,2" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4">
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>
            <TextBox x:Name="count_product_tbx" TextWrapping="Wrap" Text="" Margin="22,8,22,0" FontSize="20"/>
        </Border>
        <Border Background="#FF84A2A7" Margin="0,2,2,2" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6">
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>
            <TextBox x:Name="price_product_tbx" TextWrapping="Wrap" Text="" Margin="22,8,22,0" FontSize="20"/>
        </Border>
        <Border Background="#FF84A2A7" Margin="0,2,2,2" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="8">
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>
            <TextBox x:Name="kategory_product_tbx" TextWrapping="Wrap" Text="" Margin="22,8,22,0" FontSize="20"/>
        </Border>

        <TextBlock Text="Наименование товара" TextWrapping="Wrap" Margin="19,9,2,0" FontSize="24" Background="Transparent" Grid.Column="6" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Количество товара" TextWrapping="Wrap" Margin="19,4,2,2" FontSize="24" Background="Transparent" Grid.Column="6" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Стоимость" TextWrapping="Wrap" Margin="9,4,11,4" FontSize="24" Background="Transparent" Grid.Column="6" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Row="5"></TextBlock>
        <TextBlock Text="Категория" TextWrapping="Wrap" Margin="19,3,2,2" FontSize="24" Background="Transparent" Grid.Column="6" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Row="7"/>
    </Grid>
</Window>

