Информационная_Система_Учета_Товаров_на_Складе/The_Admin_Panel_window.xaml

<Window x:Name="Regestration_window" x:Class="Информационная_Система_Учета_Товаров_на_Складе.The_Admin_Panel_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Информационная_Система_Учета_Товаров_на_Складе"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            Title="Регестрация сотрудников" Height="581" Width="1500">
    <Grid Background="#FFB0C4B1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit" Content="Выход"
    Margin="1,1,4,1"
    Background="#4A5759"
    BorderBrush="Transparent"
    Foreground="#FFACACAC"
    FontSize="20"
    FontWeight="Bold" Click="Exit_Click" Grid.Column="1" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="employee_security_window" Content="Административная панель"
        Margin="10,2,10,9"
        Background="#4A5759"
        BorderBrush="Transparent"
        Foreground="#FFACACAC"
        FontSize="20"
        FontWeight="Bold" Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="2" Click="employee_security_window_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="add_btn" Content="Добавить"
        Margin="70,3,64,1"
        Background="#4A5759"
        BorderBrush="Transparent"
        Foreground="#FFACACAC"
        FontSize="20"
        FontWeight="Bold" Grid.Column="10"  Grid.Row="11" Grid.ColumnSpan="2" Click="add_btn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="delete_btn" Content="Удалить"
        Margin="0,6,10,10"
        Background="#4A5759"
        BorderBrush="Transparent"
        Foreground="#FFACACAC"
        FontSize="20"
        FontWeight="Bold" Grid.Column="9"  Grid.Row="12" Click="delete_btn_Click" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="change_btn" Content="Изменить"
        Margin="10,6,2,9"
        Background="#4A5759"
        BorderBrush="Transparent"
        Foreground="#FFACACAC"
        FontSize="20"
        FontWeight="Bold" Grid.Column="11" Grid.Row="12" Click="change_btn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid IsReadOnly="True" x:Name="employee_grid" SelectionChanged="employee_grid_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="8" Margin="1,20,0,19" Grid.RowSpan="10" Background="#FFDEDBD2" Grid.Column="1" Grid.Row="2"/>


        <TextBlock TextWrapping="Wrap" Margin="10,1,5,2" FontSize="24" Background="Transparent" Grid.Column="10" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Row="3"><Run Language="ru-ru" Text="И"/><Run Text="мя"/></TextBlock>

        <Border Background="#FF84A2A7" Margin="14,1,5,1" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="8">
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>
            <TextBox x:Name="oklad_tbx" TextWrapping="Wrap" Margin="8,-1,8,8" FontSize="20" materialDesign:HintAssist.Hint="" Background="Transparent" BorderBrush="#00ABADB3" 
                SelectionBrush="#000078D7" SelectionTextBrush="Transparent"/>

        </Border>
        <TextBlock Text="Возраст" TextWrapping="Wrap" Margin="3,3,10,4" FontSize="24" Background="Transparent" 
        Grid.Column="10" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Row="5"/>

        <TextBlock Text="Оклад" TextWrapping="Wrap" Margin="10,1,6,1" FontSize="24" Background="Transparent" Grid.Column="10" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Row="7"/>


        <Border Background="#FF84A2A7" Margin="2,1,2,0" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="6">
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>
            <TextBox x:Name="age_tbx" TextWrapping="Wrap" Margin="8,-2,4,8" FontSize="20" materialDesign:HintAssist.Hint="" Background="Transparent" BorderBrush="#00ABADB3" 
                SelectionBrush="#000078D7" SelectionTextBrush="Transparent"/>

        </Border>
        <Border Background="#FF84A2A7" Margin="1,1,3,2" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="4">
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>
            <TextBox x:Name="name_tbx" TextWrapping="Wrap" Margin="8,-2,4,8" FontSize="20" materialDesign:HintAssist.Hint="" Background="Transparent" BorderBrush="#00ABADB3" 
                SelectionBrush="#000078D7" SelectionTextBrush="Transparent"/>

        </Border>
        <ComboBox
          materialDesign:HintAssist.Hint="Some item"
          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
          ItemsSource="{Binding ShortStringList}"
          Grid.Column="10" Grid.ColumnSpan="2" Margin="1,2,3,1" Grid.Row="10" Background="#FF84A2A7" BorderBrush="#00ACACAC">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30">
                                    <Grid>
                                        <!-- Ваш шаблон для ComboBox -->
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <TextBlock Text="Логин" TextWrapping="Wrap" Margin="11,3,5,0" FontSize="24" Background="Transparent" Grid.Column="10" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Row="9"/>
        <ComboBox x:Name="Login_combobox" Grid.Column="10" Grid.ColumnSpan="2" Margin="19,6,26,6" Grid.Row="10" VerticalAlignment="Stretch"/>
        <Border Background="#FF84A2A7" Margin="1,40,3,4" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
            <Border.BorderThickness>2</Border.BorderThickness>
            <Border.CornerRadius>30</Border.CornerRadius>
            <TextBox x:Name="surname_tbx" TextWrapping="Wrap" Margin="8,-2,8,8" FontSize="20" materialDesign:HintAssist.Hint="" Background="Transparent" BorderBrush="#00ABADB3" 
                SelectionBrush="#000078D7" SelectionTextBrush="Transparent"/>

        </Border>
        <TextBlock TextWrapping="Wrap" Margin="11,7,4,2" FontSize="24" Background="Transparent" Grid.Column="10" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Row="1"><Run Language="ru-ru" Text="Фамилия"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

    </Grid>
</Window>
